<html>
<head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
header{
     color:yellow;
     font-size:25px;
}

.about-us-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-image: url("jjk.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: skyblue;
   
   
}

h1 {
    color: white;
}

p {
    color: white;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: skyblue;
}
</head>
</style>
<body>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<header>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Naveen-Travels</header>

    <div class="about-us-container">
        <h1>ABOUT US</h1>
        <p>Welcome to Naveen Travel !We will give you the best experience of All tourist destination of India in very beautiful Ways...</p>
        <a href="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/naveen%20main.html" class="read-more">Go to homepage </a>
    </div>

</body>
</html>