<html>
<head>
<style>
*{
 box-sizing: border-box;
}
body{
 background-color: #18191A;
 background-repeat: no-repeat;
 background-size: cover;
}
#k{
 text-align: left;
 background-image: url("gym.jpg");
 width: 30%;
 height: 100%;
 background-color: #FAEBD7;
 background-repeat: no-repeat;
 background-size: cover;
}
TABLE{
 color:BLACK;
 font-family: Handwriting;
 width: 100%;
 height: 90%;
 font-size: 20px;
 BORDER-COLLAPSE: COLLAPSE;
} 
#w{
 text-align:center;
 color: INDIGO;
 font-size: 40px;
}
td{
 font-size: 15px;
 text-align: center;
}
th{
 font-size: 20px;
}
tr:hover{
background-color: black;
color:orange;
transform:scale(1.04);
transition: 0.4s;
}
.container {

      max-width: 1200px;     
      margin-left: 900px;
      margin-top: 0px;
    }
.kua{
 padding: 0px;
 max-width: 1200px;
}
header{
  margin-left: 750px;
  margin-top: -600px;
}
.container1{
      max-width: 1200px;

      margin-left: 550px;
      margin-top: -440px;


} 


.card {
 font-family:copperplate gothic light;

      position: relative;

      width: 300px;

      height: 200px;

      margin: 20px;

      background-color: #fff;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      overflow: hidden;

      transition: transform 0.3s ease-in-out;

}


.card:hover{

      transform: scale(1.05);
 }

    
.card img{

      width: 100%;

      height: 100%;

      object-fit: cover;
}

    
.card-content{

     font-family:copperplate gothic light;

     font-size:11.5px;

      position: absolute;

      bottom: 0;

      left: 0;

      right: 0;

      padding: 10px;

      background-color: rgba(0, 0, 0, 0.5);

      color: #fff;

      text-align: center;

}

.content-container:hover{

   background-color: transparent;

}

.image-container{
 
    position: relative;

     overflow: hidden;

}


.image-container img{

    width: 50%;

    height: auto;

    transition: transform 0.3s ease-in-out;

}


.image-container:hover img{

    transform:scale(1.1);

}

</style>
</head>
<body>
<div id="k"><div id="w">BEST OFFERS</div>
<TABLE>
 <tr>
  <th>S.NO</th>
  <th>DURATION</th>
  <th>PRICE</th>
 </tr>
<tr>
  <td>1</td>
  <td>HISTORICAL PLACES</td>
  <td>30000</td>
 </tr>
 <tr>
  <td>2</td>
  <td>RELIGIOUS TEMPLE</td>
  <td>20000</td>
 </tr>
 <tr>
  <td>3</td>
  <td>NATIONAL PARKS</td>
  <td>30000</td>
 </tr>
 <tr>
  <td>4</td>
  <td>ALL BEACHES</td>
  <td>10000</td>
 </tr>
 <tr>
  <td>5</td>
  <td>ALL IN ONES</td>
  <td>80000</td>
 </tr>
</TABLE>
</div>
<header>
<div class="kua">
<h1><font color="white">NAVEEN TRAVELS </font></h1>
</div>
</header>
<div class="container">
  <div class="card">

<a href="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/naveen%20main.html"><img src="temples.webp">
</a>
    <div class="card-content">

      <h2>RELIGIOUS TEMPLES</h2>

      <p>Popular Religious Tour Packages</p>
    </div>

  </div>


  <div class="card">

    <a href="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/naveen%20main.html"><img src="ocen.jpg">

</a>    <div class="card-content">

      <h2>BEACH HOLIDAYS</h2>

      <p>we've rounded up some of the best beaches in India to add to your itinerary </p>

    </div>

  </div>

</div>

<div class="container1">
  <div class="card">

   <a href="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/naveen%20main.html"><img src="TAJ1.jpg"></a>
     <div class="card-content">
     <h2>Historic PLACES</h2>
     <p>Discover ancient wonders with our historic tour package! </p>
     </div>
  </div>

  <div class="card">

   <a href="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/naveen%20main.html"><img src="NATIONALPARL.png"></a>
     <div class="card-content">
     <h2>NATIONAL PARKS </h2>
     <p>“Wilderness is a necessity… there must be places for human beings to satisfy their souls”</p>
     </div>
  </div>
</div>
</body>
</html>

