<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <title>Book Your Trip</title>

    <style>
 
       body {
 
         font-family: Arial, sans-serif;
 
           margin: 0;
  
          padding: 0;

          background-image: url("ocen.jpg");
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
       }
  
      header {

            background-color: black;
 
           color: #fff;

            padding: 20px;
 
           text-align: center;

        }
   
     .container {
 
           max-width:600px;
 
           margin: auto;

            padding: 20px;
 
         backdrop-filter: blur(18px); 
       }
  
      form {
 
          background-color: 
           padding: 20px;
 
           border-radius: 5px;

        }

  
      label {
 
           display: block;

            margin-bottom: 10px;

            color: white;
        }
  
      input[type="text"], input[type="email"], input[type="date"], input[type="Phone no"]{
 
           width: 100%;
 
           padding: 10px;

            margin-bottom: 15px;

            border: 1px solid #ccc;

            border-radius: 5px;

            box-sizing: border-box;

        }
     
   input[type="submit"] {
 
           background-color: #333;
 
           color: #fff;
 
           padding: 10px 20px;
  
          border: none;
  
          border-radius: 5px;

            cursor: pointer;
 
       }
   
     input[type="submit"]:hover {
 
           background-color: #555;

        }
 
   </style>



</head>

<body>
 
   <header>
 
       <h1>Book Your Trip</h1>
  
  </header>
   
 <div class="container">
 
 <form action="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/loginpage.html">
            <label for="name">Name:</label>

            <input type="text" id="name" name="name" required>

 
           <label for="email">Email:</label>
 
           <input type="email" id="email" name="email" required>

 
         <label for="Phone no">Phone NO:</label>
 
         <input type="Phone no" id="Phone no" name="Phone no" required>

 
           <label for="destination">Destination:</label>
 
           <input type="text" id="destination" name="destination" required>

  
          <label for="departure">Departure Date:</label> 
  
          <input type="date" id="departure" name="departure" required>

    
<button onclick="alert('Wait for few more minute our agency member will contact you')"> <input type="Submit" value="Book Now"></button>  
    </form>
 
   </div>

</body>

</html>