<!DOCTYPE html>

<html lang="en">

<head>


  <title>Contact Section</title> </head>


<style>
body {
 
 font-family: 'Arial', sans-serif;

  background-color: #f0f0f0;
 
 margin-left: 400px;
 margin-top: 100px;
 
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
               url("TAJ1.jpg");
 background-repeat: no-repeat;
 display: absolute;
 
 width: 40%;
 align-items: center;
 
 justify-content: center;
 
 height: 100vh;

background-size: cover;
}


.contact-container{

  background-color: #fff;
 
 border-radius: 8px;
 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
 padding: 20px;

  text-align: center;

transition: transform 0.3s ease-in-out;
 background: transparent;
 border:1px solid powderblue;
}


.contact-container:hover{
 
 transform: scale(1.05);
}
h1 {
 
 color: dodgerblue;

 text-align: center;
 font-family: calisto mt;
}


p {
 
 color: powderblue;

}


a {
 
 color: #007bff;
 
 text-decoration: none;

}


a:hover {

  text-decoration: none;
}
h2{
  color: lightgray;
.button-container{
  text-align: center;
}
.custom button{
   display: inline-block;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   cursor: pointer;
   border: 2px solid #3498db;
   border-radius: 5px;
   color: #fff;
   background-color: #3498db;
   transition:background-color 0.3s ease,color 0.3s ease;
}
.custom-buttona:hover{
   background-color: hotpink;
}


</style>
<body>

<header>
  <h1>Smile Laugh and Travel</h1>
</header>
<div class="contact-container">
  
  <h2>Contact Us</h2>
  
  <p>Feel free to reach out to us for any inquiries or assistance.</p>
 
   <div class="contact-info">
   
   <p>Email: <a href="">@naveentravel.com</a></p>
 
     <p>Phone: <a href="tel:+123456789">222634674</a></p>
<div class="button-container">
<button class="custom-button"><a href="index.html"> BACK</a></button>
</div>

 
   </div>
 
 </div>

</body>

</html>
