
<html>
<head>
<style>
body{
font-FAMILY: ;
margin: 0;
padding: 0;
background-color: doggerblue;
}
.container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 height: 60%;
}
.product {
font-FAMILY: MONOSPACE;
  width: calc(16.66% - 40px);
  height: 250px;
  margin: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
  transition: transform 0.3s ease-in-out;
}
.product:hover {
  transform: translateY(-15px);
}
.product img {
  width: 100%;
  border-radius: 8px;
}
.CHARGES{
font-FAMILY: MONOSPACE;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    FONT-SIZE: 20PX;
}
</style>
</head>
<body>
<h1><center><B>DESTINATIONS</b></center></h1>
<div class="container">
<div class="product">
<A HREF="index.html">
<img src="TAJ1.jpg" alt="destination 1"></A>
<h2>TAJ MAHAL</h2>
<p class="CHARGES"> Rs8000-Rs10000</p>
</div>
<div class="product">
<A HREF="index.html">
<img src="golden temple.jpg" alt="destination 2"></A>
<h2>GOLDEN TEMPLE</h2>
<p class="CHARGES">Rs9000-Rs11000</p>
</div><div class="product">
<A HREF="index.html">
<img src="lotus temple.jpg" alt="destination 3"></A>
<h2>LOTUS TEMPLE</h2>
<p class="CHARGES">Rs9000-Rs12000</p>
</div><div class="product">
<A HREF="index.html">
<img src="Lak.webp" alt="destination 4"></A>
<h2>LAKSHDEEP</h2>
<p class="CHARGES">Rs15000-Rs20000</p>
</div>
<div class="product">
<A HREF="index.html">
<img src="aksh.jpg" alt="destination 5"></A>
<h2>AKSHARDHAM TEMPLE</h2>
<p class="CHARGES">Rs5000-Rs10000</p>
</div><div class="product">
<A HREF="index.html">
<img src="Goa.jpg" alt="destination 6"></A>
<h2>GOA BEACH</h2>
<p class="CHARGES">Rs15000-Rs20000</p>
</div>
<div class="product">
<A HREF="index.html">
<img src="hawa.jpg" alt="destination 7"></A>
<h2>HAWA MAHAL</h2>
<p class="CHARGES">Rs10000-Rs11000</p>
</div>
<div class="product">
<A HREF="index.html">
<img src="redfort.jpg" alt="destination 8"></A>
<h2>RED FORT</h2>
<p class="CHARGES">Rs5000-Rs8000</p>
</div>
<div class="product">
<A HREF="index.html">
<img src="gateway of india.webp" alt="destination 8"></A>
<h2>GATEWAY OF INDIA</h2>
<p class="CHARGES">Rs10000-Rs15000</p>
</div>
<div class="product">
<A HREF="index.html">
<img src="ram mandir.avif" alt="destination 8"></A>
<h2>RAM MANDIR</h2>
<p class="CHARGES">Rs5000-Rs10000</p>
</div>
</div>
</body>
</html>
