<html>
<head>
<title> login page</title>
<style>
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family:"poppins",sans-serif;
 }
body{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: url("nature.png") no-repeat;
 background-size: cover;
 }

.container{
        width: 420px;
        border: 2px solid ;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
        backdrop-filter: blur(1px); 
}
.container h1{
       font-size: 36px;
       text-align: center;
}
.container .input-box{
         position: realtive;
         width: 100%;
         height: 50px;
         margin: 30px 0px;
 }
 .input-box input{
          width: 100%;
          height: 100%;
          background: transparent;
          border: none;
          outline: none;
          border: 2px solid rgb(255,255,255,0.2);
          border-radius: 5px;
          font-size: 16px;
          color: white;
          padding: 20px 45px 20px 20px;
} 
.input-box input::placeholder{
         color: white;
}
.container .remember-forget{
       display: flex;
       justify-content: space-between;
       font-size: 14.5px;
       margin: -15px 0px 15px;
}
.remember-forget label input{
         color: #fff;
         margin-right: 3px;
}
.remember-forget a{
     color: powderblue;
     text-decoration: none;
 }
.remember-forget a:hover{
        text-decoration: underline;
}
.container .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 5px;
        box-decoration-break: 0px 0px 10px rgb(0,0,0,0.1)
        cursor: pointer;
       font-size: 16px;
       font-weight: 400;
       color: #333;
   
}
.container .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0px 20px;
}
.register-link p a{
      color: black;
      text-decoration: none;
}

.register-link p a:hover{
      text-decoration: underline;
}
</style>

</head>
<body>

<div class="container">

<form action="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/naveen%20main.html?">
<h1>Login</h1>

<div class="input-box">
<input type="text" placeholder="username" required/>
</div>

<div class="input-box">
<input type="password" placeholder="password" required/>
</div>

<div class="remember-forget">
<label><input type="checkbox"/>Remember Me</label>
<a href="#">Forgot password?</a>
</div>
<button type="submit" class="btn">Log In</button>

<div class="register-link">
<p> Don't have an account? <a href="file:///C:/Users/Guest/Desktop/naveen%20travel%20website/signup.html">sign up here</a></p>
</div>
</form>
</div>
</body>
</html>